# tnc-proxy-client

./: pom.xml
src/main/java/com/tnc/client/: ClientBootstrapper.java  ClientInitializer.java
src/main/java/com/tnc/client/handler/: ClientInboundHandler.java  ClientOutboundHandler.java
src/test/java/com/tnc/client/: AppTest.java
